body
  padding-top: 60px

ul
  li.task
    list-style: none
    border: 1px solid #ccc
    border-radius: 5px
    -webkit-border-radius: 5px
    padding: 10px
    margin: 1em 0
    position: relative

    form.edit_todo
      position: absolute
      right: 10px
      top: 0
      label
        display: none
